# Cobalt

./: .editorconfig  CLAUDE.md  Cobalt.slnx  notes.txt
docs/: implementation-roadmap.md  research-roadmap.md
docs/decision/: 01-approach-decision.md  README.md
docs/feasibility/: 01-augmented-csharp.md  02-new-language.md  03-cross-cutting.md  README.md
docs/plans/: 2026-03-24-phase-b-m1-compiler.md  2026-03-25-phase-b-m2-make-it-run.md
docs/research/: 01-type-systems.md  02-ownership-and-borrowing.md  03-memory-management.md  04-concurrency.md  05-il-constraints.md  06-interop.md  07-prior-art.md  08-tooling-landscape.md  README.md
docs/specs/: 2026-03-23-cobalt-syntax-design.md  2026-03-25-phase-b-m2-make-it-run.md
docs/superpowers/plans/: 2026-03-23-cobalt-compiler.md
samples/Cobalt.Annotations.Samples/: BorrowingPatterns.cs  Cobalt.Annotations.Samples.csproj  CombinedPatterns.cs  MoveSemantics.cs  MustDisposePatterns.cs  NoAliasPatterns.cs  OwnershipTransfer.cs  Program.cs  ScopedReferences.cs  ThreadSafetyPatterns.cs
samples/cobalt-syntax/: hello.co  main.co  processor.co  showcase.co  transforms.co
src/: Cobalt.slnx
src/Cobalt.Analyzers/: AnalyzerReleases.Unshipped.md  AttributeNames.cs  Cobalt.Analyzers.csproj  DiagnosticDescriptors.cs  OwnershipAnalyzer.cs  SymbolExtensions.cs  ThreadSafetyAnalyzer.cs
src/Cobalt.Analyzers.Tests/: AnalyzerTestHelper.cs  Cobalt.Analyzers.Tests.csproj  OwnershipAnalyzerTests.cs  ThreadSafetyAnalyzerTests.cs
src/Cobalt.Annotations/: BorrowedAttribute.cs  MustDisposeAttribute.cs  MutBorrowedAttribute.cs  NoAliasAttribute.cs  NotSyncAttribute.cs  OwnedAttribute.cs  ScopedAttribute.cs  SyncAttribute.cs
src/Cobalt.Compiler/: Cobalt.Compiler.csproj
src/Cobalt.Compiler.Cli/: Cobalt.Compiler.Cli.csproj  Program.cs
src/Cobalt.Compiler.Tests/: Cobalt.Compiler.Tests.csproj
src/Cobalt.Compiler.Tests/Driver/: CompilationDumpTests.cs
src/Cobalt.Compiler.Tests/Dump/: AstPrinterTests.cs  SemanticDumperTests.cs
src/Cobalt.Compiler.Tests/Emit/: ILEmitterAttrTests.cs  ILEmitterImplTests.cs  ILEmitterLoopTests.cs  ILEmitterMatchTests.cs  ILEmitterTests.cs  (+1 more)
src/Cobalt.Stdlib/: Option.cs  Result.cs
(+24 files in other folders)
