// Minimal Cobalt program for end-to-end compilation testing.

namespace Cobalt.Samples;

use System;

public class Greeter
{
    public string name;
    public int count;

    public Greeter(string name, int count)
    {
        this.name = name;
        this.count = count;
    }

    public string Greet()
    {
        return $"Hello, {name}!";
    }

    public int DoubleCount()
    {
        return count * 2;
    }

    public bool IsPopular()
    {
        return count > 100;
    }
}

public class MathHelper
{
    public static int Add(int a, int b)
    {
        return a + b;
    }

    public static bool IsEven(int n)
    {
        return n % 2 == 0;
    }

    public static int Max(int a, int b)
    {
        if (a > b)
        {
            return a;
        }
        return b;
    }
}

trait Printable
{
    public string AsString();
}

union Shape
{
    Circle(int Radius),
    Rectangle(int Width, int Height),
}
