<Solution>
  <Folder Name="/samples/">
    <Project Path="../samples/Cobalt.Annotations.Samples/Cobalt.Annotations.Samples.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="Cobalt.Analyzers.Tests/Cobalt.Analyzers.Tests.csproj" />
    <Project Path="Cobalt.Analyzers/Cobalt.Analyzers.csproj" />
    <Project Path="Cobalt.Annotations/Cobalt.Annotations.csproj" />
  </Folder>
  <Project Path="Cobalt.Compiler/Cobalt.Compiler.csproj" />
  <Project Path="Cobalt.Compiler.Cli/Cobalt.Compiler.Cli.csproj" />
  <Project Path="Cobalt.Compiler.Tests/Cobalt.Compiler.Tests.csproj" />
  <Project Path="Cobalt.Stdlib/Cobalt.Stdlib.csproj" />
</Solution>
